# AhaSoft

./: AhaSoft.sln  README.md
AhaSoft/: Class1.cs
src/Microservices/Clients/Clients.Command.Service/Clients.Command.Service.API/: Clients.Command.Service.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Microservices/Clients/Clients.Command.Service/Clients.Command.Service.API/Commands/Clients/: ClientCommands.cs
src/Microservices/Clients/Clients.Command.Service/Clients.Command.Service.API/Commands/Clients/CommandHandlers/: ClientCommandHandlers.cs
src/Microservices/Clients/Clients.Command.Service/Clients.Command.Service.API/Commands/Clients/Dto/: ClientCommandDtos.cs
src/Microservices/Clients/Clients.Command.Service/Clients.Command.Service.API/Controllers/: ClientsController.cs  ValuesController.cs
src/Microservices/Clients/Clients.Command.Service/Clients.Command.Service.API/Infrastructure/AutofacModules/: ApplicationModule.cs
src/Microservices/Clients/Clients.Command.Service/Clients.Command.Service.API/Infrastructure/Configuration/: ClientsSetting.cs
src/Microservices/Clients/Clients.Command.Service/Clients.Command.Service.API/Infrastructure/DIServicesConfiguration/: CustomConfiguration.cs  CustomDbContexts.cs
src/Microservices/Clients/Clients.Command.Service/Clients.Command.Service.API/Properties/: launchSettings.json
src/Microservices/Clients/Clients.Command.Service/Clients.Command.Service.Domain/: Clients.Command.Service.Domain.csproj
src/Microservices/Clients/Clients.Command.Service/Clients.Command.Service.Infrastructure/: Clients.Command.Service.Infrastructure.csproj  ClientsContext.cs
src/Microservices/Clients/Clients.Command.Service/Clients.Command.Service.Infrastructure/EntityConfigurations/: ClientEnityTypeConfiguration.cs
src/Microservices/Clients/Clients.Command.Service/Clients.Command.Service.Infrastructure/Migrations/: 20181010083614_initial.Designer.cs  20181010083614_initial.cs  20181011095424_initial.Designer.cs  20181011095424_initial.cs  ClientsContextModelSnapshot.cs
src/Microservices/Clients/Clients.Command.Service/Clients.Command.Service.Infrastructure/Repositories/: ClientRepository.cs
src/Microservices/Clients/Clients.Common/Dto/: ClientDto.cs
src/Microservices/Clients/Clients.Read.Service/: Clients.Read.Service.csproj  Program.cs  Startup.cs  appsettings.json
src/Microservices/Clients/Clients.Read.Service/Controllers/: ClientsController.cs
src/Microservices/Clients/Clients.Read.Service/Infrastructure/ClientQueries/: ClientQueries.cs  IClientQueries.cs
src/Microservices/Clients/Clients.Read.Service/Infrastructure/DapperCustomConfig/: ClientCustomMaps.cs
src/Microservices/Clients/Clients.Read.Service/Properties/: launchSettings.json
src/Microservices/Identity/Identity.Common/: Identity.Common.csproj  UserDto.cs
src/Microservices/Identity/Identity.Read.Service/: Identity.Read.Service.csproj  Program.cs  Startup.cs  appsettings.json
src/Microservices/Identity/Identity.Read.Service/Controllers/: UsersController.cs
src/Microservices/Identity/Identity.Read.Service/Properties/: launchSettings.json
src/Microservices/Services.Common/: Services.Common.csproj
src/Microservices/Services.Common/Commands/: CommandHandler.cs  CommandResult.cs  ICommand.cs  ICommandDTO.cs
src/Microservices/Services.Common/DomainObjects/: Address.cs  DomainEvent.cs  Entity.cs  ReadObject.cs  ValueObject.cs
src/Microservices/Services.Common/DomainObjects/Enum/: Policies.cs  Roles.cs
src/Microservices/Services.Common/DomainObjects/Interfaces/: IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs
src/Microservices/Services.Common/Exceptions/: ErrorCodes.cs  ErrorResponse.cs  ErrorResult.cs
src/Microservices/Services.Common/Extensions/: MediatorExtension.cs
src/Microservices/Services.Common/Infrastructure/Configurations/: EventBusOptions.cs  SQLServerOptions.cs
src/Microservices/Services.Common/Infrastructure/DIServiceConfigurations/: CustomMVC.cs
src/Microservices/Services.Common/Infrastructure/MVCFilters/: HttpGlobalExceptionFilter.cs
src/Microservices/Services.Common/Infrastructure/Middlewares/: CustomSwaggerMiddleware.cs
src/WebUI/: .eslintrc.js  README.md  package-lock.json  package.json  webpack.dev.js  webpack.prod.js
src/WebUI/src/: app.js  app.vue  index.html  router.js
src/WebUI/src/components/footer-block/: footer-block.scss  footer-block.vue
src/WebUI/src/components/header-block/: header-block.scss  header-block.vue
src/WebUI/src/components/sales-today/: sales-today.scss  sales-today.vue
src/WebUI/src/components/system-notice/: system-notice.scss  system-notice.vue
src/WebUI/src/pages/home/: home.vue
src/WebUI/src/store/: store.js
src/WebUI/src/template/: _custom.scss  _variables.scss  template.css
src/WebUI/src/translate/: en.json  kr.json  translate.js
(+12 files in other folders)
