<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EntityConfigurations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clients.Command.Service.Domain\Clients.Command.Service.Domain.csproj" />
  </ItemGroup>

</Project>
